# playwright-test-project

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 15befb4c452d7354.json  46cb3382191f6839.json  49075379a720f72e.json  4e62e38a2d15c86d.json  5fba55a0bc9eca03.json  6221e0d116e28177.json  735e81d2e7487e39.json  797ae0d0e171c4c3.json  9afd75b65f5aef10.json  a8da34958eeedd6.json  b66a8cd29b1461a0.json  b6ca980f23f4a357.json  e4d22505e6bc2776.json  e4fe3387c45075c4.json  f491d0d9f85f4b35.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json
3/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 2b93b1d502b668a1.json  54bd4236487dd9e0.json  59bc12cff45ac39c.json  64df0ab5cf5ca349.json  (+11 more)
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json
4/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: duration.json  executors.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: duration-trend.json  history-trend.json  history.json
7/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json
8/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json
(+221 files in other folders)
