launch_status failed=0 1696879635000000000
launch_status broken=1 1696879635000000000
launch_status passed=14 1696879635000000000
launch_status skipped=0 1696879635000000000
launch_status unknown=0 1696879635000000000
launch_time duration=88932 1696879635000000000
launch_time min_duration=9995 1696879635000000000
launch_time max_duration=42499 1696879635000000000
launch_time sum_duration=348451 1696879635000000000
launch_problems test_defects=1 1696879635000000000
launch_retries retries=0 1696879635000000000
launch_retries run=15 1696879635000000000
