launch_status failed=0 1696880324000000000
launch_status broken=1 1696880324000000000
launch_status passed=14 1696880324000000000
launch_status skipped=0 1696880324000000000
launch_status unknown=0 1696880324000000000
launch_time duration=73406 1696880324000000000
launch_time min_duration=8227 1696880324000000000
launch_time max_duration=40008 1696880324000000000
launch_time sum_duration=318692 1696880324000000000
launch_problems test_defects=1 1696880324000000000
launch_retries retries=0 1696880324000000000
launch_retries run=15 1696880324000000000
